CLOUD_NAME=dnaxv1kbo
CLOUD_API_KEY=526832699287673
CLOUD_API_SECRET=DiS7sipxc19j6txULJXwyxkKPj0
STRIPE_SECRET=sk_test_51N2zKcAHZJ9p6yj8TiHn4XgnxdmWtjTBJJkLZAXeP2IAKF2e5VhsqDJi1PD0eyfTciwhzZOrUCYtLBkxC1DtuhN300B7RhqtdL